<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      border: 2px solid #3498db;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
    }
    .left-container, .right-container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
    .left-container {
      background-color: #3498db;
      color: #fff;
      text-align: center;
    }
    .right-container {
      background-color: #fff;
      color: #333;
    }
    .name {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    .contact-info {
      font-size: 16px;
    }
    .section {
      margin: 20px 0;
    }
    .section-header {
      font-size: 20px;
      font-weight: bold;
    }
    .section-content {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Curriculum Vitae</h1>
  </div>
  <div class="container">
    <div class="left-container">
      <img src="https://drive.google.com/uc?export=view&id=1NGU8Ijny7vRnnwC9YPW0_cFNHQ63r6J2" alt="Mi imagen de perfil" width="200" height="200">
      <div class="name">Carolina Stefania Contreras Campoverde</div>
    </div>
    <div class="right-container">
      <div class="contact-info">
        <p>Celular: 0969264902</p>
        <p>Dirección: La 17 y Cuenca #4414</p>
        <p>E-mail: carocontreras17@outlook.com</p>
      </div>
      <div class="section">
        <div class="section-header">Datos Personales</div>
        <div class="section-content">
          <p>Estado Civil: Soltera</p>
          <p>Edad: 36 Años</p>
          <p>Fecha de Nacimiento: 14 de noviembre del 1987</p>
          <p>Lugar de Nacimiento: Guayaquil</p>
          <p>Nacionalidad: Ecuatoriana</p>
          <p>Cédula de Identidad: 0926194747</p>
        </div>
      </div>
      <div class="section">
        <div class "section-header">Formación Académica</div>
        <div class="section-content">
          <p><strong>Colegio Particular Católico "Julio María Matovelle"</strong></p>
          <p><em>Bachiller en Ciencias de Comercio y Administración (2004-2005)</em></p>
        </div>
      </div>
      <div class="section">
        <div class="section-header">Experiencia Laboral</div>
        <div class="section-content">
          <p><strong>Corporación El Rosado</strong></p>
          <p><em>Cajera Polifuncional (Abril 2008 - Octubre 2016)</em></p>
          <p><strong>Almacenes Super Éxito</strong></p>
          <p><em>Vendedora (Junio 2018 - Septiembre 2018)</em></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>